<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>image-link</title>
</head>

<body>
    <p align="center">
       <img usemap="#map" alt="Ukraine map" src="img/stock-vector.jpg">
    </p>
 
    <map name="map">
        <area shape="poly" coords="120,60, 200,55, 200,130,165,145" href="https://uk.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D0%B8%D0%BD%D1%8C" target="_blank" title="Волинська">
        <area shape="poly" coords="200,55, 270,70, 260,140,210,160, 170, 165, 180, 130, 200,120" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Рівненська">
         <area shape="circle" coords="300,135,55" href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Житомирська">
        <area shape="poly" coords="150,295, 100,230, 160,200,190, 255" href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Івано-Франківська">
         <area shape="circle" coords="435, 90,50" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Чернигівська">
         <area shape="poly" coords="60, 190, 140,125, 185,175, 100,240" href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" title="Львівська" target="_blank">
        <area shape="poly" coords="65, 205, 40,255, 145,290" href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Закарпатська">
        <area shape="poly" coords="220,260, 225,190, 190, 175, 160,200,190, 255" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Тернопільска">
        <area shape="poly" coords="150,300,260,265,190, 255" href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D0%B5%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Чернывецька">
          <area shape="poly" coords="220,260, 215,150, 270, 155, 275,225" href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Хмельницька">
         <area shape="poly" coords="260, 270, 255,232, 270,230, 270,190, 320, 180, 365, 270, 320, 300" href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Вінницька">
        <area shape="poly" coords="350, 385, 270, 455, 290, 455, 340, 450, 410,380, 410, 340, 360, 270, 320, 300" href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%8C%D0%BA%D0%B0_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="_blank" title="Одеська">
    </map>
</body>
</html>
