<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
</head>

<body>
<ul>
    <li>Історія
    </li>
    <li>Адміністративно-територіальний устрій
        <ul>
        <li>Загальна інформація</li>
         <li>Райони</li>
        <li>Населені пункти</li>
            <li>Міста
            <ul>
                <li>Міста обласного значення</li>
                <li>Міста районного значення</li>
                <li>Райони у містах</li>
                <li>Селища міського типу</li>
                </ul>
            </li>
            <li>Сільські населені пункти</li>
            <li>Історія формування області</li>
        </ul>
    </li>
    <li>Природа
    <ul>
        
        <li>Природоохоронні зони</li>
        <li>Природні ресурси</li>
    </ul>
    </li>
</ul>  
  
</body>
</html>
