<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
<link rel="stylesheet" href="./css/style.css" type="text/css">
</head>

<body>
    <div class="container">
        <div class="items">
            <img src="img/logo 1.png">
        </div>
        <div class="items"><a href="#">Каталог</a><a href="#">Обучение</a><a href="#">Партнёрам</a><a href="#">Акции</a>
        </div>
        <div class="items"><img src="./img/loupe.png"><img src="img/shopping-bag.png" hspace=20><img src="img/user.png"></div>
    </div>
    
     <div class="banner">
        <div class="banner__information">
            <div class="banner__information-title">Естественное питание и поддержка
                ежедневно
            </div>
            <div class="banner__information-desc">
                Получите новый набор Daily Habits + Nutrition Kit со скидкой 10% до конца месяца!
            </div>
            
            <div class="banner__information-btn">
               <a  href="#"> Узнать больше </a>
            </div>
               
        </div>
    </div>

</body>
</html>
