<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Документ без названия</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    
    <div class="container">
        <div class="title">РЕЄСТРАЦІЯ</div>
        <form class="form">
            <label for="name">Ім’я</label>

            <input type="text" id="name">
            <label for="email">Ел. пошта</label>

            <input type="text" id="email">
            <label for="address">Адреса</label>

            <input type="text" id="address">
             <label for="city">Місто</label>

            <input type="text" id="city">
            
             <label for="birthday">Дата народження</label>
            <div class="birthday_wrap">
                <select>
                <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                    <option>24</option>
                    <option>25</option>
                    <option>26</option>
                    <option selected disables>     День     </option>
                </select>
            
                <input type="month" id="birthday">

            </div>

            
            
            
             <label for="tel"> Номер телефону</label>

            <input type="number" id="tel" >
            
            <label for="passwrd">Пароль</label>

            <input type="password" id="passwrd" >
            <div class="registr">
                <input type="submit" value="Зареєструватися">
            </div>
            
            

        </form>
    </div>
</body>
</html>
