<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<title>Cars</title>
</head>

<body>
    <div class="black_pattern">
        <div class="black_pattern__contactbar">
            <div><img src="img/Logo.png"></div>
            <div>
                <a href="mailto:contact@furie.co" class="mail">contact@furie.co</a>
                <a href="tel:+48605320091" class="phone">+48 605 320 091</a>
                <div><a href="#">Log in</a></div>
            </div>
        </div>
        <div class="black_pattern__car">
            <div class="slogan">CHANGE <br> YOUR CAR</div>
            <img src="img/Mercedes.png" width="450px">
            <div class="black_pattern__car-options">
            <div class="title">Car buying made simple</div>
             <ul class="options">
                 <li>Make</li>
                 <li></li>
            <li>Model</li>
                 <li></li>
            <li>City</li>
                 <li></li>
                <li class="search"><a href="#">Search</a></li>
                </ul>
            </div>
        </div>
        
    </div>
    <div class="white_pattern">
        <div class="white_pattern-title">Take your best</div>
        <ul class="smlogo">
                 <li><img src="img/3.png" border=0></li>
                 <li><img src="img/4.png" border=0></li>
            <li><img src="img/BMW.png" border=0></li>
                 <li><img src="img/5.png" border=0></li>
            <li><img src="img/7.png" border=0></li>
                 <li><img src="img/1.png" border=0></li>
                <li><img src="img/2.png" border=0></li>
          </ul>
        <div class="white_pattern__carinfo">
            <img src="img/Photo.png" width='450'>
            <p class="title_car">BMW Series</p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. In sed magna arcu. Quisque in augue faucibus, eleifend quam vitae, euismod enim. Donec egestas lacus ut euismod sollicitudin.
            <br><br>
            <ul class="options" style="text-align:left;">
        <li class="search" ><a href="#">VIEW ALL MODELS</a></li>
                </ul>
                
        </div>
    </div>
    <div></div>
</body>
</html>
